; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
name = vamonitor
version = 1.0.0

[publish]
#host = 192.168.1.1
host = 172.22.103.234
path = scripts/espupdate/

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit INA219@^1.2.3
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.4
extra_scripts = pre:publish_firmware.py
build_flags = -DSW_NAME='"${common.name}"' -DSW_VERSION='"${common.version}"'
